class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int>indegree(numCourses);
        vector<vector<int>>adjList(numCourses);
        for(int i=0;i<prerequisites.size();i++){
            adjList[prerequisites[i][1]].push_back(prerequisites[i][0]);
        }
        for(int i=0;i<adjList.size();i++){
            for(int j=0;j<adjList[i].size();j++){
                indegree[adjList[i][j]]++;
            }
        }
        queue<int>q;
        for(int i=0;i<indegree.size();i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
        vector<int>ans;
        while(!q.empty()){
            int front=q.front();
            ans.push_back(q.front());
            q.pop();
            for(int i=0;i<adjList[front].size();i++){
                indegree[adjList[front][i]]--;
                if(indegree[adjList[front][i]]==0){
                    q.push(adjList[front][i]);
                }
            }
        }
        if(ans.size()==numCourses)return ans;
        else{
            return {};
        }
    }
};
