class Solution{
public:
    vector <int> bottomView(Node *root) {
        vector<int>ans;
        if(root==nullptr)return ans;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        map<int,int>mpp;
        while(!q.empty()){
            Node* temp=q.front().first;
            int line=q.front().second;
            q.pop();
            if(temp->left!=nullptr){
                q.push({temp->left,line-1});
            }
            if(temp->right!=nullptr){
                q.push({temp->right,line+1});
            }
            mpp[line]=temp->data;
        }
        for(auto it:mpp){
            ans.push_back(it.second);
        }
        return ans;
    }
};
