class Solution{
  public:
    // Function to return a list of nodes visible from the top view
    // from left to right in Binary Tree.
    vector<int> topView(Node *root) {
        vector<int>ans;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        map<int,int>mpp;
        while(!q.empty()){
            Node* temp=q.front().first;
            int line=q.front().second;
            q.pop();
            if(temp->left!=nullptr){
                q.push({temp->left,line-1});
            }
            if(temp->right!=nullptr){
                q.push({temp->right,line+1});
            }
            if(mpp.find(line)==mpp.end()){
                mpp[line]=temp->data;
            }
        }
        for(auto it:mpp){
            ans.push_back(it.second);
        }
        return ans;
    }
};
